<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#165dff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="数字游牧ERP" />
    <title>数字游牧ERP</title>
    <script type="module" crossorigin src="/assets/index-CgQ7feYQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XkC3abzu.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
